# nlcrypto-gtk

./: NlCryptoGtk.csproj  NlCryptoGtk.sln  Program.cs  README.md  release.sh
Properties/: launchSettings.json
nlCrypto/: Aes.cs  Ini.cs  LibIni.cs  Nlb.cs  Nlc.cs  code.ini
ui/: MainWindow.cs
